# Redinet-Copilot_Net

./: ARCHITECT.md  Program.cs  README.md  Redinet-Copilot_Net.csproj  Redinet-Copilot_Net.sln
.github/: copilot-instructions.md
.github/agents/: Analyst.agent.md  Architect.agent.md  Planner.agent.md
.github/instructions/: comments.instructions.md  frm-aspnetcore-minimal-apis.instructions.md  frm_dotnet-net9.instructions.md  layered.instructions.md  lib-dotnet-configuration.instructions.md  lib-dotnet-di.instructions.md  lib-dotnet-logging.instructions.md  lib-timeprovider.instructions.md  lib_inmemory-repositories.instructions.md  lng-csharp.instructions.md  tol-dotnet-cli.instructions.md  tol_dotnet-cli.instructions.md  tpl_PRD.instructions.md  tpl_STRUCTURE.instructions.md
.github/prompts/: analyze.prompt.md  clean-class.prompt.md  clean-method.prompt.md  code.prompt.md  desing.prompt.md  e2e.prompt.md  guide.prompt.md  plan.prompt.md  specify.prompt.md  unit.prompt.md
Redinet-Copilot_Net.Tests/: FlightServiceCreateTests.cs  FlightServiceListFutureFlightsTests.cs  InMemoryRocketRepositoryTests.cs  Redinet-Copilot_Net.Tests.csproj  RocketServiceTests.cs  UnitTest1.cs
Redinet-Copilot_Net.Tests/TestDoubles/: FixedTimeProvider.cs  TestLogger.cs
docs/: PRD.md  STRUCTURE.md  astro-bookings.briefing.md
docs/specs/: 001-rocket_management.spec.md  002-flight_creation_validation.e2e.sh  002-flight_creation_validation.spec.md  003-flight_querying_future_flights.spec.md  004-booking_creation_capacity_rules.spec.md  005-discount_calculation_precedence.plan.md  (+4 more)
e2e/: 001-rocket_management.e2e.sh  003-flight_querying_future_flights.e2e.sh
(+24 files in other folders)
